
.plotWrap
    border: 1px solid #2d1dbd
    height: 700px 
    position: relative
    font-size: 12px !important

.point
    position: absolute !important
    width: 5px
    height: 5px
    border-radius: 2px
    background: red

